\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hochreiter1997flat}
\citation{actor2020}
\citation{plaat2022deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two visualizations from the proposed paper: (a) the loss function of a neural network architecture without skip connections, and (b) with skip connections. We propose to implement these visualizations as the first step of our term project, then proceeding with creating other visualizations and enhancing them. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:teaser}{{1}{1}{Two visualizations from the proposed paper: (a) the loss function of a neural network architecture without skip connections, and (b) with skip connections. We propose to implement these visualizations as the first step of our term project, then proceeding with creating other visualizations and enhancing them}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paper Proposal}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Paper Proposal}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sets}{1}{section.2}\protected@file@percent }
\newlabel{sec:intro}{{2}{1}{Data Sets}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualization Evaluation}{1}{section.3}\protected@file@percent }
\newlabel{sec:intro}{{3}{1}{Visualization Evaluation}{section.3}{}}
\citation{pmlr-v137-huang20a}
\citation{linse2022walk}
\bibstyle{acmsiggraph}
\citation{*}
\bibdata{nn_loss}
\bibcite{actor2020}{\citename {Bekci and Gümüş }2020}
\bibcite{hochreiter1997flat}{\citename {Hochreiter and Schmidhuber }1997}
\bibcite{pmlr-v137-huang20a}{\citename {Huang et\nobreakspace  {}al\mbox  {.} }2020}
\bibcite{NEURIPS2018_a41b3bb3}{\citename {Li et\nobreakspace  {}al\mbox  {.} }2018}
\bibcite{linse2022walk}{\citename {Linse et\nobreakspace  {}al\mbox  {.} }2022}
\bibcite{plaat2022deep}{\citename {Plaat }2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plots from the original authors visualizing the model's convergence to a local minimum during gradient descent. }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:descent_trajectory}{{2}{2}{Plots from the original authors visualizing the model's convergence to a local minimum during gradient descent}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{2}{section.4}\protected@file@percent }
\newlabel{sec:previous_work}{{4}{2}{Related Work}{section.4}{}}
\gdef \@abspage@last{2}
