\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a loss landscape visualization from the paper: (a) without skip connections, (b) with skip connections. We propose to implement these visualizations as the first step of our term project, then proceeding with creating other visualizations and enhancing them. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:teaser}{{1}{1}{Example of a loss landscape visualization from the paper: (a) without skip connections, (b) with skip connections. We propose to implement these visualizations as the first step of our term project, then proceeding with creating other visualizations and enhancing them}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Hertzmann:00}
\citation{Ray:06}
\citation{ray:07}
\citation{Praun:00,Turk:01,Wei:01}
\citation{Stam:03}
\citation{vanWijk:02,vanWijk:03}
\citation{Theisel:02,Zhang:06}
\citation{Chen:07}
\citation{NEURIPS2018_a41b3bb3}
\citation{Zhang:06}
\citation{Helman:91}
\citation{NEURIPS2018_a41b3bb3}
\bibstyle{acmsiggraph}
\citation{*}
\bibdata{nn_loss}
\bibcite{NEURIPS2018_a41b3bb3}{\citename {Li et\nobreakspace  {}al\mbox  {.} }2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plots from the original authors visualizing the model's convergence to a local minimum during gradient descent. }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:descent_trajectory}{{2}{2}{Plots from the original authors visualizing the model's convergence to a local minimum during gradient descent}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:previous_work}{{2}{2}{Previous Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector-Based Representation}{2}{section.3}\protected@file@percent }
\newlabel{sec:representation}{{3}{2}{Vector-Based Representation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Topological Analysis of $N$-RoSy Fields}{2}{section.4}\protected@file@percent }
\newlabel{sec:analysis}{{4}{2}{Topological Analysis of $N$-RoSy Fields}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design of $N$-RoSy Fields}{2}{section.5}\protected@file@percent }
\newlabel{sec:design}{{5}{2}{Design of $N$-RoSy Fields}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{2}{section.6}\protected@file@percent }
\newlabel{sec:application}{{6}{2}{Applications}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Example Subsection}{2}{subsection.6.1}\protected@file@percent }
\newlabel{sec:pen_and_ink}{{6.1}{2}{Example Subsection}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{2}{Conclusion}{section.7}{}}
\newlabel{sec:higher_tensors}{{7}{2}{Appendix}{section*.2}{}}
\gdef \@abspage@last{2}
