\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pen-and-ink sketching of the Venus using four different fields: (a) the curvature tensor smoothed as a $2$-RoSy field, (b) the curvature tensor smoothed as a $4$-RoSy field, (c) topological editing operations applied to (b), and (d) more global smoothing performed on (b). Notice that treating the curvature tensor as a $4$-RoSy field (b) leads to fewer unnatural singularities and therefore less visual artifacts than as a $2$-RoSy field (a). In addition, both topological editing (c) and global smoothing (d) can be used to remove more singularities from (b). However, topological editing (c) provides local control while excessive global smoothing (d) can cause hatch directions to deviate from their natural orientations (neck and chest). }}{1}{}\protected@file@percent }
\newlabel{fig:teaser}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{Praun:00,Turk:01,Wei:01,Theisel:02,Stam:03,Zhang:06}
\citation{Zhang:07}
\citation{Zhang:06}
\citation{Zhang:06}
\citation{Turk:01}
\citation{Hertzmann:00}
\citation{Ray:06}
\citation{ray:07}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $N$-way rotational symmetries appear naturally in the Platonic solids: tetrahedron ($N=2$), octahedron ($N=3$), cube ($N=4$), icosahedron ($N=6$), and dodecahedron ($N=10$). }}{2}{}\protected@file@percent }
\newlabel{fig:symmetry_examples}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{2}{}\protected@file@percent }
\newlabel{sec:previous_work}{{2}{2}}
\citation{Praun:00,Turk:01,Wei:01}
\citation{Stam:03}
\citation{vanWijk:02,vanWijk:03}
\citation{Theisel:02,Zhang:06}
\citation{Chen:07}
\citation{Zhang:07}
\citation{Zhang:06}
\citation{Helman:91}
\citation{Delmarcelle:94}
\citation{Zhang:07}
\citation{Zhang:07}
\citation{Hertzmann:00}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector-Based Representation}{3}{}\protected@file@percent }
\newlabel{sec:representation}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A comparison between a $4$-RoSy field (left) and its representation vector field (right). Notice that the sets of points with a zero value are the same for both fields (colored dots). Representation vectors remove the directional ambiguity in an $N$-RoSy field. }}{3}{}\protected@file@percent }
\newlabel{fig:vector_representation}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Topological Analysis of $N$-RoSy Fields}{3}{}\protected@file@percent }
\newlabel{sec:analysis}{{4}{3}}
\citation{Scheuermann:98,Delmarcelle:94}
\citation{Delmarcelle:94}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  This figure illustrates the importance of singularity and separatrix extraction in quad-dominant remeshing. Given a 3D model (left), the singularities and separatrices are highlighted by colored dots and curves, respectively. Including separatrices during remeshing can lead to better meshes near the singularities (right) than not including them (middle). }}{4}{}\protected@file@percent }
\newlabel{fig:symmetry_separatrix_importance}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Singularities}{4}{}\protected@file@percent }
\newlabel{sec:singularities}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Separatrices}{4}{}\protected@file@percent }
\newlabel{sec:separatrices}{{4.2}{4}}
\citation{Tricoche:02}
\citation{Delmarcelle:94}
\citation{Tricoche:02}
\citation{Tricoche:02}
\citation{Zhang:06}
\citation{Zhang:06}
\citation{Zhang:07}
\citation{Wang:06}
\newlabel{eq:sep_computation}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The separatrices of an $N$-RoSy field are the boundaries of the hyperbolic sectors in the vicinity of a singularity. In (a)-(d), we show the four hyperbolic sectors for a positive singularity of a $3$-RoSy field. These sectors overlap and each of them has an incoming separatrix (red line) and an outgoing separatrix (green line). Together, they describe the topology of the field near the singularity (e). In (f), we show the separatrices for a negative singularity in a $4$-RoSy field. Notice that separatrices do not have directions when $N$ is even. }}{5}{}\protected@file@percent }
\newlabel{fig:symmetry_separatrix_definition}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discrete Representation}{5}{}\protected@file@percent }
\newlabel{sec:represent}{{4.3}{5}}
\citation{Zhang:06}
\citation{Zhang:07}
\citation{Zhang:06}
\citation{Zhang:06}
\citation{vanWijk:03}
\citation{Turk:01,Wei:01}
\citation{Praun:00}
\citation{vanWijk:02}
\citation{vanWijk:02}
\citation{Zhang:06}
\citation{vanWijk:03}
\citation{Turk:01,Wei:01}
\citation{Floater:03}
\citation{Hertzmann:00}
\citation{Ray:06}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design of $N$-RoSy Fields}{6}{}\protected@file@percent }
\newlabel{sec:design}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Initialization}{6}{}\protected@file@percent }
\newlabel{sec:initialization}{{5.1}{6}}
\newlabel{eq:design_element}{{13}{6}}
\newlabel{eq:transport}{{14}{6}}
\newlabel{eq:actual}{{15}{6}}
\citation{Zhang:06}
\citation{Mischaikow:02}
\citation{Zhang:06}
\citation{Mischaikow:02}
\citation{Zhang:06}
\citation{Girshick:00}
\citation{Hertzmann:00,Meyer:02,Cohen:03,Rusinkiewicz:04}
\citation{Hertzmann:00}
\citation{Zhang:07}
\citation{Hertzmann:00}
\citation{Meyer:02}
\citation{Alliez:03}
\citation{Alliez:03,Marinov:04,Dong:05}
\citation{Ray:06}
\citation{Tong:06}
\citation{Dong:06}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  This figure illustrates the topological editing operations of our system. The fields shown in the images are: a $4$-Rosy field with three singularities (left), after singularity pair cancellation (middle), and after singularity movement (right). The actual editing was performed on the representation vector fields, which allows us to reuse corresponding vector field editing operations. }}{7}{}\protected@file@percent }
\newlabel{fig:symmetry_editing}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Editing}{7}{}\protected@file@percent }
\newlabel{sec:edit}{{5.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{7}{}\protected@file@percent }
\newlabel{sec:application}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pen-and-ink Sketching of Surfaces}{7}{}\protected@file@percent }
\newlabel{sec:pen_and_ink}{{6.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quad-Dominant Remeshing}{7}{}\protected@file@percent }
\newlabel{sec:remeshing}{{6.2}{7}}
\citation{Alliez:03}
\citation{Ray:06}
\citation{Ray:06,Tong:06}
\citation{Zhang:07}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Topological editing operations were applied to pen-and-ink sketching of the Bimba model in order to remove visual artifacts caused by undesirable singularities. The original $4$-RoSy field (left) contains a number of such singularities on the visible side of the face (left). Two of them (on the lower side of the face near the neck) were removed through singularity pair cancellation (middle). Next, a singularity near the corner of the right eye was moved to reduce the amount of discontinuity in the hatching directions near the eye. }}{8}{}\protected@file@percent }
\newlabel{fig:result_pen_ink}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{8}}
\newlabel{sec:higher_tensors}{{7}{8}}
\bibstyle{acmsiggraph}
\citation{*}
\bibdata{symmetry}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  $4$-RoSy field design was applied to quad-dominant remeshing. The field in the top was obtained by performing smoothing on a $4$-RoSy field derived from the curvature tensor, while the field in the bottom was obtained by performing a sequence of topological editing operations on the same tensor field. Notice that while both fields are smooth, the field in the bottom contains singularities that situate in natural locations such as near the leg. In contrast, the field in the top is overly smooth and does not follow the curvature directions in many parts of the model. }}{9}{}\protected@file@percent }
\newlabel{fig:quad_remesh}{{8}{9}}
\newlabel{eq:higherorder_tensor}{{18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{9}{}\protected@file@percent }
\newlabel{fig:triangle}{{9}{9}}
\gdef \@abspage@last{9}
