\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a loss landscape visualization from the paper: (a) without skip connections, (b) with skip connections. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:teaser}{{1}{1}{Example of a loss landscape visualization from the paper: (a) without skip connections, (b) with skip connections}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Hertzmann:00}
\citation{Ray:06}
\citation{ray:07}
\citation{Praun:00,Turk:01,Wei:01}
\citation{Stam:03}
\citation{vanWijk:02,vanWijk:03}
\citation{Theisel:02,Zhang:06}
\citation{Chen:07}
\citation{NEURIPS2018_a41b3bb3}
\citation{Zhang:06}
\citation{Helman:91}
\citation{NEURIPS2018_a41b3bb3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $N$-way rotational symmetries appear naturally in the Platonic solids: tetrahedron ($N=2$), octahedron ($N=3$), cube ($N=4$), icosahedron ($N=6$), and dodecahedron ($N=10$). }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:symmetry_examples}{{2}{2}{$N$-way rotational symmetries appear naturally in the Platonic solids: tetrahedron ($N=2$), octahedron ($N=3$), cube ($N=4$), icosahedron ($N=6$), and dodecahedron ($N=10$)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:previous_work}{{2}{2}{Previous Work}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A comparison between a $4$-RoSy field (left) and its representation vector field (right). Notice that the sets of points with a zero value are the same for both fields (colored dots). Representation vectors remove the directional ambiguity in an $N$-RoSy field. }}{2}{figure.3}\protected@file@percent }
\newlabel{fig:vector_representation}{{3}{2}{A comparison between a $4$-RoSy field (left) and its representation vector field (right). Notice that the sets of points with a zero value are the same for both fields (colored dots). Representation vectors remove the directional ambiguity in an $N$-RoSy field}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector-Based Representation}{2}{section.3}\protected@file@percent }
\newlabel{sec:representation}{{3}{2}{Vector-Based Representation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Topological Analysis of $N$-RoSy Fields}{2}{section.4}\protected@file@percent }
\newlabel{sec:analysis}{{4}{2}{Topological Analysis of $N$-RoSy Fields}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design of $N$-RoSy Fields}{2}{section.5}\protected@file@percent }
\newlabel{sec:design}{{5}{2}{Design of $N$-RoSy Fields}{section.5}{}}
\bibstyle{acmsiggraph}
\citation{*}
\bibdata{nn_loss}
\bibcite{NEURIPS2018_a41b3bb3}{\citename {Li et\nobreakspace  {}al\mbox  {.} }2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{3}{section.6}\protected@file@percent }
\newlabel{sec:application}{{6}{3}{Applications}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Example Subsection}{3}{subsection.6.1}\protected@file@percent }
\newlabel{sec:pen_and_ink}{{6.1}{3}{Example Subsection}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{3}{Conclusion}{section.7}{}}
\newlabel{sec:higher_tensors}{{7}{3}{Appendix}{section*.2}{}}
\gdef \@abspage@last{3}
