\relax 
\citation{Praun:00,Turk:01,Wei:01,Theisel:02,Stam:03,Zhang:06}
\citation{Zhang:07}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a loss landscape visualization from the paper: (a) without skip connections, (b) with skip connections. }}{1}{}\protected@file@percent }
\newlabel{fig:teaser}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{Zhang:06}
\citation{Zhang:06}
\citation{Turk:01}
\citation{Hertzmann:00}
\citation{Ray:06}
\citation{ray:07}
\citation{Praun:00,Turk:01,Wei:01}
\citation{Stam:03}
\citation{vanWijk:02,vanWijk:03}
\citation{Theisel:02,Zhang:06}
\citation{Chen:07}
\citation{NEURIPS2018_a41b3bb3}
\citation{Zhang:06}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $N$-way rotational symmetries appear naturally in the Platonic solids: tetrahedron ($N=2$), octahedron ($N=3$), cube ($N=4$), icosahedron ($N=6$), and dodecahedron ($N=10$). }}{2}{}\protected@file@percent }
\newlabel{fig:symmetry_examples}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{2}{}\protected@file@percent }
\newlabel{sec:previous_work}{{2}{2}}
\citation{Helman:91}
\citation{NEURIPS2018_a41b3bb3}
\bibstyle{acmsiggraph}
\citation{*}
\bibdata{nn_loss}
\bibcite{NEURIPS2018_a41b3bb3}{\citename {Li et\nobreakspace  {}al\mbox  {.} }2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A comparison between a $4$-RoSy field (left) and its representation vector field (right). Notice that the sets of points with a zero value are the same for both fields (colored dots). Representation vectors remove the directional ambiguity in an $N$-RoSy field. }}{3}{}\protected@file@percent }
\newlabel{fig:vector_representation}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector-Based Representation}{3}{}\protected@file@percent }
\newlabel{sec:representation}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Topological Analysis of $N$-RoSy Fields}{3}{}\protected@file@percent }
\newlabel{sec:analysis}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design of $N$-RoSy Fields}{3}{}\protected@file@percent }
\newlabel{sec:design}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{3}{}\protected@file@percent }
\newlabel{sec:application}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Example Subsection}{3}{}\protected@file@percent }
\newlabel{sec:pen_and_ink}{{6.1}{3}}
\newlabel{sec:higher_tensors}{{6.1}{3}}
\gdef \@abspage@last{3}
