\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two visualizations from the proposed paper: (a) the loss function of a neural network architecture without skip connections, and (b) with skip connections. We propose to implement these visualizations as the first step of our term project, then proceeding with creating other visualizations and enhancing them. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:teaser}{{1}{1}{Two visualizations from the proposed paper: (a) the loss function of a neural network architecture without skip connections, and (b) with skip connections. We propose to implement these visualizations as the first step of our term project, then proceeding with creating other visualizations and enhancing them}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{hochreiter1997flat}
\citation{actor2020}
\citation{plaat2022deep}
\citation{pmlr-v137-huang20a}
\citation{linse2022walk}
\bibstyle{acmsiggraph}
\citation{*}
\bibdata{nn_loss}
\bibcite{actor2020}{\citename {Bekci and Gümüş }2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:previous_work}{{2}{2}{Previous Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:intro}{{3}{2}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\newlabel{sec:intro}{{4}{2}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{2}{section.5}\protected@file@percent }
\newlabel{sec:intro}{{5}{2}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Division of Tasks}{2}{section.6}\protected@file@percent }
\newlabel{sec:intro}{{6}{2}{Division of Tasks}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{2}{section.7}\protected@file@percent }
\newlabel{sec:intro}{{7}{2}{Conclusions}{section.7}{}}
\bibcite{hochreiter1997flat}{\citename {Hochreiter and Schmidhuber }1997}
\bibcite{pmlr-v137-huang20a}{\citename {Huang et\nobreakspace  {}al\mbox  {.} }2020}
\bibcite{NEURIPS2018_a41b3bb3}{\citename {Li et\nobreakspace  {}al\mbox  {.} }2018}
\bibcite{linse2022walk}{\citename {Linse et\nobreakspace  {}al\mbox  {.} }2022}
\bibcite{plaat2022deep}{\citename {Plaat }2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plots from the original authors visualizing the model's convergence to a local minimum during gradient descent. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:descent_trajectory}{{2}{3}{Plots from the original authors visualizing the model's convergence to a local minimum during gradient descent}{figure.2}{}}
\gdef \@abspage@last{3}
