\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hochreiter1997flat}
\citation{actor2020}
\citation{plaat2022deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The loss landscapes of two different models trained on the same dataset for the same number of epochs: (a) ResNet50, and (b) VGG11. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:teaser}{{1}{1}{The loss landscapes of two different models trained on the same dataset for the same number of epochs: (a) ResNet50, and (b) VGG11}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:previous_work}{{2}{1}{Previous Work}{section.2}{}}
\citation{pmlr-v137-huang20a}
\citation{linse2022walk}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:intro}{{3}{2}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\newlabel{sec:intro}{{4}{2}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results 1}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:separatrices}{{4.1}{2}{Results 1}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results 2}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:separatrices}{{4.2}{2}{Results 2}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The loss landscapes of two different models trained on the same dataset for the same number of epochs: (a) ResNet50, and (b) VGG11. }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:coparison_of_landscapes}{{2}{2}{The loss landscapes of two different models trained on the same dataset for the same number of epochs: (a) ResNet50, and (b) VGG11}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  VGG11 random directions visualized using two techniques: color + height and contours + height. }}{2}{figure.3}\protected@file@percent }
\newlabel{fig:coparison_of_landscapes}{{3}{2}{VGG11 random directions visualized using two techniques: color + height and contours + height}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{2}{section.5}\protected@file@percent }
\newlabel{sec:intro}{{5}{2}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Division of Tasks}{2}{section.6}\protected@file@percent }
\newlabel{sec:intro}{{6}{2}{Division of Tasks}{section.6}{}}
\bibstyle{acmsiggraph}
\citation{*}
\bibdata{final_project_references}
\bibcite{actor2020}{\citename {Bekci and Gümüş }2020}
\bibcite{hochreiter1997flat}{\citename {Hochreiter and Schmidhuber }1997}
\bibcite{pmlr-v137-huang20a}{\citename {Huang et\nobreakspace  {}al\mbox  {.} }2020}
\bibcite{NEURIPS2018_a41b3bb3}{\citename {Li et\nobreakspace  {}al\mbox  {.} }2018}
\bibcite{linse2022walk}{\citename {Linse et\nobreakspace  {}al\mbox  {.} }2022}
\bibcite{plaat2022deep}{\citename {Plaat }2022}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}{section.7}\protected@file@percent }
\newlabel{sec:intro}{{7}{3}{Conclusions}{section.7}{}}
\gdef \@abspage@last{3}
