\begin{thebibliography}{\protect\citename{Hochreiter and Schmidhuber }1997}

\bibitem[\protect\citename{Bekci and Gümüş }2020]{actor2020}
{\sc Bekci, R.~Y., and Gümüş, M.}, 2020.
\newblock Visualizing the loss landscape of actor critic methods with
  applications in inventory optimization.

\bibitem[\protect\citename{Hochreiter and Schmidhuber
  }1997]{hochreiter1997flat}
{\sc Hochreiter, S., and Schmidhuber, J.}
\newblock 1997.
\newblock Flat minima.
\newblock {\em Neural computation 9}, 1, 1--42.

\bibitem[\protect\citename{Huang et~al\mbox{.} }2020]{pmlr-v137-huang20a}
{\sc Huang, W.~R., Emam, Z., Goldblum, M., Fowl, L., Terry, J.~K., Huang, F.,
  and Goldstein, T.}
\newblock 2020.
\newblock Understanding generalization through visualizations.
\newblock In {\em Proceedings on "I Can't Believe It's Not Better!" at NeurIPS
  Workshops}, PMLR, J.~Zosa~Forde, F.~Ruiz, M.~F. Pradier, and A.~Schein, Eds.,
  vol.~137 of {\em Proceedings of Machine Learning Research}, 87--97.

\bibitem[\protect\citename{Li et~al\mbox{.} }2018]{NEURIPS2018_a41b3bb3}
{\sc Li, H., Xu, Z., Taylor, G., Studer, C., and Goldstein, T.}
\newblock 2018.
\newblock Visualizing the loss landscape of neural nets.
\newblock In {\em Advances in Neural Information Processing Systems}, Curran
  Associates, Inc., S.~Bengio, H.~Wallach, H.~Larochelle, K.~Grauman,
  N.~Cesa-Bianchi, and R.~Garnett, Eds., vol.~31.

\bibitem[\protect\citename{Linse et~al\mbox{.} }2022]{linse2022walk}
{\sc Linse, C., Alshazly, H., and Martinetz, T.}
\newblock 2022.
\newblock A walk in the black-box: 3d visualization of large neural networks in
  virtual reality.
\newblock {\em Neural Computing and Applications\/}, 1--16.

\bibitem[\protect\citename{Plaat }2022]{plaat2022deep}
{\sc Plaat, A.}
\newblock 2022.
\newblock Deep reinforcement learning.
\newblock {\em arXiv preprint arXiv:2201.02135\/}.

\end{thebibliography}
