This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_project.aux
The style file: acmsiggraph.bst
Database file #1: nn_loss.bib
Warning--empty organization in pmlr-v137-huang20a
Warning--empty organization in NEURIPS2018_a41b3bb3
You've used 6 entries,
            2748 wiz_defined-function locations,
            638 strings with 5755 characters,
and the built_in function-call counts, 2549 in all, are:
= -- 236
> -- 157
< -- 0
+ -- 53
- -- 55
* -- 223
:= -- 455
add.period$ -- 22
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 82
empty$ -- 173
format.name$ -- 60
if$ -- 498
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 37
num.names$ -- 22
pop$ -- 42
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 82
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 23
width$ -- 10
write$ -- 86
(There were 2 warnings)
